<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagramLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YId-QL-Igr">
                                <rect key="frame" x="20" y="132" width="374" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="uVX-W3-fgO"/>
                                    <constraint firstAttribute="height" constant="177" id="xQO-ju-YYW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N0-iE-14J">
                                <rect key="frame" x="75" y="347" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gi-wQ-ILL">
                                <rect key="frame" x="75" y="376" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ub-xH-7LI">
                                <rect key="frame" x="75" y="461" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8r-uB-oOr">
                                <rect key="frame" x="75" y="539" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dU1-xY-adb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy7-HA-My3">
                                <rect key="frame" x="292" y="539" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoL-hu-3ve"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-cZ-0RQ">
                                <rect key="frame" x="75" y="432" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3ub-xH-7LI" firstAttribute="top" secondItem="aBT-cZ-0RQ" secondAttribute="bottom" constant="8" id="0cx-iH-My3"/>
                            <constraint firstItem="3ub-xH-7LI" firstAttribute="trailing" secondItem="5gi-wQ-ILL" secondAttribute="trailing" id="4x6-St-o6W"/>
                            <constraint firstItem="aBT-cZ-0RQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="6oY-Gu-VwI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gi-wQ-ILL" secondAttribute="trailing" constant="75" id="7OT-Fp-W2R"/>
                            <constraint firstItem="YId-QL-Igr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="7PD-NJ-IhJ"/>
                            <constraint firstItem="zy7-HA-My3" firstAttribute="top" secondItem="3ub-xH-7LI" secondAttribute="bottom" constant="44" id="IAX-Sq-O2r"/>
                            <constraint firstItem="2N0-iE-14J" firstAttribute="top" secondItem="YId-QL-Igr" secondAttribute="bottom" constant="38" id="R4c-3w-CYa"/>
                            <constraint firstItem="aBT-cZ-0RQ" firstAttribute="top" secondItem="5gi-wQ-ILL" secondAttribute="bottom" constant="22" id="R9x-Qn-kFm"/>
                            <constraint firstItem="zy7-HA-My3" firstAttribute="leading" secondItem="Y8r-uB-oOr" secondAttribute="trailing" constant="163" id="eRk-S3-ibj"/>
                            <constraint firstItem="3ub-xH-7LI" firstAttribute="leading" secondItem="5gi-wQ-ILL" secondAttribute="leading" id="frT-Cp-DGS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2N0-iE-14J" secondAttribute="trailing" constant="260" id="hE8-ve-tI7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBT-cZ-0RQ" secondAttribute="trailing" constant="265" id="j16-wU-Wia"/>
                            <constraint firstItem="YId-QL-Igr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k5O-JI-ijo"/>
                            <constraint firstItem="5gi-wQ-ILL" firstAttribute="top" secondItem="2N0-iE-14J" secondAttribute="bottom" constant="8" id="mBw-uR-eIj"/>
                            <constraint firstItem="Y8r-uB-oOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="oi4-DX-ZGb"/>
                            <constraint firstItem="5gi-wQ-ILL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="rX9-4D-v8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zy7-HA-My3" secondAttribute="trailing" constant="75" id="tk5-vA-XXO"/>
                            <constraint firstItem="Y8r-uB-oOr" firstAttribute="top" secondItem="3ub-xH-7LI" secondAttribute="bottom" constant="44" id="uD1-as-AjN"/>
                            <constraint firstItem="2N0-iE-14J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="vrW-e7-RmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="3ub-xH-7LI" id="ldb-9T-Zfs"/>
                        <outlet property="usernameField" destination="5gi-wQ-ILL" id="8Jy-N6-0Jz"/>
                        <segue destination="iFo-Vi-sXV" kind="presentation" identifier="loginSegue" id="vwK-Lf-sky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="CPM-xy-leD">
            <objects>
                <viewController id="6Bi-3e-nHH" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfR-Ln-DPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-pW-g7m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="379" id="vW1-9N-uwU" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="379"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vW1-9N-uwU" id="uwM-Ne-RZk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="379"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-LY-Ihi">
                                                    <rect key="frame" x="8" y="8" width="398" height="334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="A9I-LY-Ihi" secondAttribute="height" multiplier="199:167" id="ZiX-9B-9hW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5Z-a0-Xwy">
                                                    <rect key="frame" x="8" y="350" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Caption..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4z-2b-hun">
                                                    <rect key="frame" x="61" y="350" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X4z-2b-hun" firstAttribute="leading" secondItem="X5Z-a0-Xwy" secondAttribute="trailing" constant="8" id="1cA-IK-5u1"/>
                                                <constraint firstItem="A9I-LY-Ihi" firstAttribute="top" secondItem="uwM-Ne-RZk" secondAttribute="top" constant="8" id="20r-pP-kAE"/>
                                                <constraint firstItem="X5Z-a0-Xwy" firstAttribute="leading" secondItem="uwM-Ne-RZk" secondAttribute="leading" constant="8" id="F8H-Nc-kcN"/>
                                                <constraint firstItem="X4z-2b-hun" firstAttribute="top" secondItem="A9I-LY-Ihi" secondAttribute="bottom" constant="8" id="MSB-XU-8oG"/>
                                                <constraint firstAttribute="trailing" secondItem="A9I-LY-Ihi" secondAttribute="trailing" constant="8" id="PLo-qE-Op2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X4z-2b-hun" secondAttribute="bottom" constant="8" id="Wdf-8M-rca"/>
                                                <constraint firstAttribute="trailing" secondItem="X4z-2b-hun" secondAttribute="trailing" constant="8" id="aDj-p4-osK"/>
                                                <constraint firstItem="A9I-LY-Ihi" firstAttribute="leading" secondItem="uwM-Ne-RZk" secondAttribute="leading" constant="8" id="jAu-r7-dnn"/>
                                                <constraint firstItem="X5Z-a0-Xwy" firstAttribute="top" secondItem="A9I-LY-Ihi" secondAttribute="bottom" constant="8" id="zhL-Tq-YXz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="X4z-2b-hun" id="kXu-tg-fhO"/>
                                            <outlet property="photoView" destination="A9I-LY-Ihi" id="E3S-K8-Mfq"/>
                                            <outlet property="usernameLabel" destination="X5Z-a0-Xwy" id="myk-z3-I5P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NwH-pW-g7m" firstAttribute="leading" secondItem="iRO-rt-GDp" secondAttribute="leading" id="LB1-Hs-fYi"/>
                            <constraint firstItem="NwH-pW-g7m" firstAttribute="trailing" secondItem="iRO-rt-GDp" secondAttribute="trailing" id="MfP-0d-71c"/>
                            <constraint firstAttribute="bottom" secondItem="NwH-pW-g7m" secondAttribute="bottom" id="ax6-cu-aZm"/>
                            <constraint firstItem="NwH-pW-g7m" firstAttribute="top" secondItem="OfR-Ln-DPo" secondAttribute="top" id="d2e-Up-ZNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRO-rt-GDp"/>
                    </view>
                    <navigationItem key="navigationItem" id="Drv-pY-n4J">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="bBo-4l-KEh">
                            <connections>
                                <segue destination="eyN-wa-zL9" kind="presentation" id="F0T-4R-9AS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NwH-pW-g7m" id="Otv-DM-HWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fW-jV-zY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="118.52678571428571"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="p47-TO-sY8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eyN-wa-zL9" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ky-rc-2Mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oZw-gF-cxA">
                                <rect key="frame" x="19.5" y="77" width="375" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nsu-ru-TTH" appends="YES" id="S2o-Dx-5CI"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-TN-F5Q">
                                <rect key="frame" x="27" y="485" width="360" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt2-Rb-fic">
                                <rect key="frame" x="182.5" y="567" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="eyN-wa-zL9" eventType="touchUpInside" id="Tze-NI-SXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rt2-Rb-fic" firstAttribute="centerX" secondItem="smA-sX-O8N" secondAttribute="centerX" id="29W-3p-Fmm"/>
                            <constraint firstItem="oZw-gF-cxA" firstAttribute="centerX" secondItem="smA-sX-O8N" secondAttribute="centerX" id="D6E-F6-Sei"/>
                            <constraint firstItem="WhP-TN-F5Q" firstAttribute="top" secondItem="oZw-gF-cxA" secondAttribute="bottom" constant="33" id="IWR-Xh-xVP"/>
                            <constraint firstItem="WhP-TN-F5Q" firstAttribute="centerX" secondItem="smA-sX-O8N" secondAttribute="centerX" id="WJD-Q2-ose"/>
                            <constraint firstItem="Rt2-Rb-fic" firstAttribute="top" secondItem="WhP-TN-F5Q" secondAttribute="bottom" constant="48" id="X9D-ba-zt4"/>
                            <constraint firstItem="WhP-TN-F5Q" firstAttribute="leading" secondItem="smA-sX-O8N" secondAttribute="leading" constant="27" id="qwj-WQ-CGH"/>
                            <constraint firstItem="oZw-gF-cxA" firstAttribute="top" secondItem="smA-sX-O8N" secondAttribute="top" constant="33" id="vOn-RU-wJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smA-sX-O8N"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="WhP-TN-F5Q" id="uUc-2D-ZXY"/>
                        <outlet property="imageView" destination="oZw-gF-cxA" id="CCr-QY-1aF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUd-aA-dq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nsu-ru-TTH">
                    <connections>
                        <action selector="onCameraButton:" destination="eyN-wa-zL9" id="S5L-XK-iVo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6F4-Og-PsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="iFo-Vi-sXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAH-nQ-1gc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Bi-3e-nHH" kind="relationship" relationship="rootViewController" id="aAn-IB-8h8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7c-1m-YJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagramLogo" width="1200" height="429"/>
    </resources>
</document>
